<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DynamicScrollablePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-JA-d3D">
                                <rect key="frame" x="0.0" y="20" width="375" height="1431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-IR-VNw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1163"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-HZ-eLr" userLabel="RedView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.34030054510000002" blue="0.18319393950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="G3Z-tA-pHu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-JO-N7Z">
                                                <rect key="frame" x="0.0" y="150" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-An-URm" userLabel="BlueView">
                                                <rect key="frame" x="0.0" y="171" width="375" height="800"/>
                                                <color key="backgroundColor" red="0.01486133918" green="0.14135921130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="Ame-9b-e90"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-gL-QBI">
                                                <rect key="frame" x="0.0" y="971" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-gi-UPp" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="992" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dFK-Hr-aPD"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="bbQ-4z-xEP" kind="embed" identifier="ContainerViewSegue" id="GwV-tU-p42"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-Gm-VDE">
                                                <rect key="frame" x="0.0" y="1142" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kyi-HZ-eLr" firstAttribute="top" secondItem="bzP-IR-VNw" secondAttribute="top" id="2Kg-JO-8Qq"/>
                                            <constraint firstAttribute="trailing" secondItem="8iK-Gm-VDE" secondAttribute="trailing" id="5vh-vX-l0h"/>
                                            <constraint firstItem="8iK-Gm-VDE" firstAttribute="leading" secondItem="bzP-IR-VNw" secondAttribute="leading" id="Iif-DQ-D6x"/>
                                            <constraint firstItem="A9H-gi-UPp" firstAttribute="leading" secondItem="bzP-IR-VNw" secondAttribute="leading" id="LZK-3T-U5c"/>
                                            <constraint firstItem="dAW-JO-N7Z" firstAttribute="leading" secondItem="bzP-IR-VNw" secondAttribute="leading" id="NaT-bp-qrV"/>
                                            <constraint firstAttribute="trailing" secondItem="U6b-An-URm" secondAttribute="trailing" id="RZw-z7-59V"/>
                                            <constraint firstAttribute="trailing" secondItem="A9H-gi-UPp" secondAttribute="trailing" id="SQr-1k-hzN"/>
                                            <constraint firstItem="U6b-An-URm" firstAttribute="leading" secondItem="bzP-IR-VNw" secondAttribute="leading" id="THO-em-lBt"/>
                                            <constraint firstItem="U6b-An-URm" firstAttribute="top" secondItem="dAW-JO-N7Z" secondAttribute="bottom" id="Tq1-gG-dKH"/>
                                            <constraint firstAttribute="bottom" secondItem="8iK-Gm-VDE" secondAttribute="bottom" id="Wqb-vo-e9y"/>
                                            <constraint firstItem="8iK-Gm-VDE" firstAttribute="top" secondItem="A9H-gi-UPp" secondAttribute="bottom" id="YGK-cb-Loh"/>
                                            <constraint firstItem="kyi-HZ-eLr" firstAttribute="leading" secondItem="bzP-IR-VNw" secondAttribute="leading" id="izj-0H-rLr"/>
                                            <constraint firstAttribute="trailing" secondItem="FiN-gL-QBI" secondAttribute="trailing" id="jfu-jC-dBe"/>
                                            <constraint firstAttribute="trailing" secondItem="kyi-HZ-eLr" secondAttribute="trailing" id="kOV-WJ-w5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="dAW-JO-N7Z" secondAttribute="trailing" id="nKG-vw-ZC3"/>
                                            <constraint firstItem="A9H-gi-UPp" firstAttribute="top" secondItem="FiN-gL-QBI" secondAttribute="bottom" id="rdi-7F-kv0"/>
                                            <constraint firstItem="FiN-gL-QBI" firstAttribute="leading" secondItem="bzP-IR-VNw" secondAttribute="leading" id="sFm-7c-nfJ"/>
                                            <constraint firstItem="FiN-gL-QBI" firstAttribute="top" secondItem="U6b-An-URm" secondAttribute="bottom" id="sRV-1x-yar"/>
                                            <constraint firstItem="dAW-JO-N7Z" firstAttribute="top" secondItem="kyi-HZ-eLr" secondAttribute="bottom" id="xf7-OH-ypy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzP-IR-VNw" firstAttribute="top" secondItem="4g6-JA-d3D" secondAttribute="top" id="6Bd-Xa-lIt"/>
                                    <constraint firstItem="bzP-IR-VNw" firstAttribute="width" secondItem="4g6-JA-d3D" secondAttribute="width" id="Pdj-Tn-M9p"/>
                                    <constraint firstItem="bzP-IR-VNw" firstAttribute="leading" secondItem="4g6-JA-d3D" secondAttribute="leading" id="YSh-JV-2P0"/>
                                    <constraint firstAttribute="trailing" secondItem="bzP-IR-VNw" secondAttribute="trailing" id="ZTG-Jc-xeu"/>
                                    <constraint firstAttribute="bottom" secondItem="bzP-IR-VNw" secondAttribute="bottom" id="fXy-Ip-ExM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4g6-JA-d3D" secondAttribute="bottom" id="99j-s8-1w0"/>
                            <constraint firstAttribute="trailing" secondItem="4g6-JA-d3D" secondAttribute="trailing" id="RE2-hL-zAo"/>
                            <constraint firstItem="4g6-JA-d3D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YJr-hV-Pi8"/>
                            <constraint firstItem="4g6-JA-d3D" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="pT3-V2-Bub"/>
                            <constraint firstItem="4g6-JA-d3D" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="z3w-WM-Ylg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="containerView" destination="A9H-gi-UPp" id="cra-NN-KZ8"/>
                        <outlet property="containerViewHeightConstraint" destination="dFK-Hr-aPD" id="BrV-HD-ndr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-461.46926536731638"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DynamicScrollablePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dynamic Embedded View Controller-->
        <scene sceneID="6Dk-kX-D8g">
            <objects>
                <viewController id="bbQ-4z-xEP" customClass="DynamicEmbeddedViewController" customModule="DynamicScrollablePage" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxx-rr-fnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
